def gv

pipeline {

    agent any

    tools {
        maven "maven-3-6"
    }

    stages {
        stage("init"){
            steps{
                script{
                    gv = load "script.groovy"
                } 
            }
        }
        stage("increment version "){
            steps{
                script{
                    gv.incrementVersion()
                }
            }
        }

        stage("build jar") {
            steps {
                script {
                    gv.buildJar()
                }
            }
        }
        stage("build docker image") {
            steps {
                script {
                    gv.buildImage()
                }
            }
        }
        stage("deploy app") {
             input{
                message "select the environement"
                ok "done"
                parameters {
                    choice(name:"Env1", choices: ["dev","test","prod"], description: "choisir l'environement a deployer")
                    choice(name:"Env2", choices: ["dev","test","prod"], description: "choisir l'environement a deployer")
                }
            }
            steps {
                script {
                    
                    gv.deployApp()
                    echo " deploying to ${Env1}"
                    echo " deploying to ${Env2}"
                }
            }
        }

        stage("icommit version updated") {
            steps {
                script {
                    gv.commitVersion()
                }
            }
        }

    }
    
}













/*def gv

pipeline {
    agent any
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    echo "building jar"
                    //gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "building image"
                    //gv.buildImage()
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    echo "deploying"
                    //gv.deployApp()
                }
            }
        }
    }   
}

*/